<!-- ID =  DDB24031-Ayesha Nudrat -->

<!-- Task # 1 Box-1 -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task#1</title>


    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .outerBox {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: rgb(121, 249, 121);

        }

        .innerBox{
            position: absolute;
            top: 385px;
            left:385px;
            width: 100px;
            height: 100px;
            background-color:rgb(215, 69, 118);
        }
    </style>


</head>

<body>
   <div class="outerBox">
        <div class="innerBox">

        </div>
    </div>

</body>

</html>
